{
  "name": "editorjs-mentions-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Editor.js mentions plugin + sample REST server",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:server": "npm run dev --workspace @editorjs-mentions/example-server",
    "dev:plugin": "npm run dev --workspace @editorjs-mentions/plugin",
    "dev:demo": "npm run dev --workspace @editorjs-mentions/example-demo",
    "dev:ldap:up": "docker compose -f examples/server/docker-compose.ldap.yml up -d",
    "dev:ldap:down": "docker compose -f examples/server/docker-compose.ldap.yml down"
  }
}
