{
  "name": "@editorjs-mentions/example-demo",
  "version": "0.1.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs-mentions/plugin": "file:../../packages/editorjs-mentions"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.11"
  }
}
